PORT=4004
BASE_URL=http://localhost:4004
MONGO_URI=mongodb+srv://admin:admin123@cluster0.zdtorcx.mongodb.net/Online-Shop-API?retryWrites=true&w=majority
STMP_EMAIL=gensnider@gmail.com
STMP_PASSWORD=whjf epok wzls gxqp
CLOUDINARY_CLOUD_NAME=dag0exfjq
CLOUDINARY_API_KEY=714333677546463
CLOUDINARY_API_SECRET=EhXJ9TteYkOLlnUdfHm-UwWLXKs